# extract-sql-for-shardingsphere-parser-test

./: README.md  pom.xml
src/main/java/org/test/: AbstractSqlTest.java  AnalysisTest.java  Extract.java  MySqlTest.java  OpenGaussSqlTest.java  PostgreSqlTest.java  UnsupportedGenerator.java
src/main/resources/analysis/: mysql-analysis.txt  postgresql-analysis.txt
src/main/resources/generator/: source.txt  target.txt
src/main/resources/mysql/: func_gconcat.test
src/main/resources/result/: mySql.txt  postgreSql.txt
